# Ultra-minimal Dockerfile for ZEABUR quick deployment
FROM python:3.9-slim

# Install only essential system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Set work directory
WORKDIR /app

# Environment variables
ENV PYTHONUNBUFFERED=1
ENV WHISPER_CACHE_DIR="/app/whisper_cache"

# Copy requirements first (for caching)
COPY requirements.txt .

# Install minimal Python dependencies only
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir \
    Flask==3.1.2 \
    Flask-CORS==6.0.1 \
    Werkzeug==3.1.3 \
    gunicorn==23.0.0 \
    requests==2.32.5 \
    ffmpeg-python==0.2.0 \
    faster-whisper==1.1.0 \
    jsonschema==4.25.1

# Create minimal directory structure
RUN mkdir -p ${WHISPER_CACHE_DIR} /app/temp && \
    useradd -m appuser && \
    chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Copy application code
COPY --chown=appuser:appuser . .

# Expose port
EXPOSE 8080

# Minimal healthcheck
HEALTHCHECK --interval=60s --timeout=5s --start-period=30s --retries=2 \
    CMD curl -f http://localhost:8080/v1/toolkit/test || exit 1

# Simple startup command
CMD ["gunicorn", "--bind", "0.0.0.0:8080", "--workers", "1", "--timeout", "300", "app:app"]




