# CPU优化版 Dockerfile - 适用于ZEABUR部署
FROM python:3.11-slim

# 设置工作目录
WORKDIR /app

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    ffmpeg \
    libsndfile1 \
    && rm -rf /var/lib/apt/lists/*

# 复制依赖文件
COPY requirements_cpu.txt .

# 安装Python依赖
RUN pip install --no-cache-dir -r requirements_cpu.txt

# 复制应用代码
COPY . .

# 创建输出目录
RUN mkdir -p output/audio output/videos output/images output/subtitles

# 设置环境变量
ENV PYTHONPATH=/app
ENV LOCAL_STORAGE_PATH=/app/output
ENV API_KEY=your_api_key_here

# 暴露端口
EXPOSE 8080

# 启动命令
CMD ["python", "app.py"]



